[defaults]
remote_user = ansible-user
inventory = ./inventory.ini
gather_facts = false
ansible_python_interpreter = /bin/python3

[privilege_escalation]
become = true
become_method = sudo
become_user = root